
===== head() (before cleaning) =====
   PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3                              Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3                               Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3                             Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S

===== isnull().sum() (before) =====
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2

===== head() (after cleaning + dummies) =====
   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare   male      Q      S
0            1         0       3  22.0      1      0   7.2500   True  False   True
1            2         1       1  38.0      1      0  71.2833  False  False  False
2            3         1       3  26.0      0      0   7.9250  False  False   True
3            4         1       1  35.0      1      0  53.1000  False  False   True
4            5         0       3  35.0      0      0   8.0500   True  False   True

===== columns (final) =====
['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'male', 'Q', 'S']

===== classification_report =====
              precision    recall  f1-score   support

           0       0.82      0.91      0.86       163
           1       0.84      0.68      0.75       104

    accuracy                           0.82       267
   macro avg       0.83      0.80      0.81       267
weighted avg       0.83      0.82      0.82       267


===== confusion_matrix =====
[[149  14]
 [ 33  71]]

===== accuracy =====
0.8239700374531835

===== precision =====
0.8352941176470589

===== recall =====
0.6826923076923077

===== f1 =====
0.7513227513227513
